import {ipcMain} from 'electron'
import type {
    JulesDomain,
    JulesOptions,
    JulesQuery,
    ListSessionsOptions,
    SessionConfig,
    SessionState,
    Activity,
} from '@google/jules-sdk'
import {
    formatValidationResult,
    generateMarkdownDocs,
    generateTypeDefinition,
    getAllSchemas,
    getSchema,
    jules,
    parseUnidiff,
    toSummary,
    validateQuery
} from '@google/jules-sdk'
import type {SelectOptions, StreamActivitiesOptions, SyncOptions, GeneratedFile} from '@google/jules-sdk/types'
import * as fs from 'node:fs'
import * as path from 'node:path'
import {Buffer} from 'node:buffer'
import {execFileSync} from 'node:child_process'

interface ListOptions {
    pageSize?: number;
    pageToken?: string;
    filter?: string
}

// ── helpers ───────────────────────────────────────────────────────────────────

export function parseUnidiffWithContent(patch?: string | null): GeneratedFile[] {
    if (!patch) return [];
    const lines = patch.split(/\r?\n/);
    const files: GeneratedFile[] = [];
    let currentFile: {
        path: string;
        changeType: 'created' | 'modified' | 'deleted';
        addedLines: string[];
        additions: number;
        deletions: number;
    } | null = null;
    let inHunk = false;

    for (let i = 0; i < lines.length; i++) {
        const line = lines[i];
        if (line === undefined) continue;
        if (line.startsWith('--- ')) {
            const nextLine = lines[i + 1];
            if (nextLine?.startsWith('+++ ')) {
                const fromPath = line.substring(4);
                const toPath = nextLine.substring(4);

                let changeType: 'created' | 'modified' | 'deleted';
                let filePath: string;

                if (fromPath === '/dev/null') {
                    changeType = 'created';
                    filePath = toPath.startsWith('b/') ? toPath.substring(2) : toPath;
                } else if (toPath === '/dev/null') {
                    changeType = 'deleted';
                    filePath = fromPath.startsWith('a/') ? fromPath.substring(2) : fromPath;
                } else {
                    changeType = 'modified';
                    filePath = toPath.startsWith('b/') ? toPath.substring(2) : toPath;
                }

                if (currentFile) {
                    files.push({
                        path: currentFile.path,
                        changeType: currentFile.changeType,
                        content: currentFile.addedLines.join('\n'),
                        additions: currentFile.additions,
                        deletions: currentFile.deletions,
                    });
                }

                currentFile = {
                    path: filePath,
                    changeType,
                    addedLines: [],
                    additions: 0,
                    deletions: 0,
                };
                inHunk = false;
                i++; // skip '+++ '
                continue;
            }
        }

        if (currentFile) {
            if (line.startsWith('@@')) {
                inHunk = true;
                continue;
            }
            if (inHunk) {
                if (line.startsWith('+')) {
                    currentFile.addedLines.push(line.substring(1));
                    currentFile.additions++;
                } else if (line.startsWith('-')) {
                    currentFile.deletions++;
                }
            }
        }
    }

    if (currentFile) {
        files.push({
            path: currentFile.path,
            changeType: currentFile.changeType,
            content: currentFile.addedLines.join('\n'),
            additions: currentFile.additions,
            deletions: currentFile.deletions,
        });
    }

    return files;
}

function resolveGitSource(cwd?: string): { github: string | null; baseBranch: string } {
    const baseBranch = process.env.BASE_BRANCH ?? 'main'
    const fromEnv = process.env.GITHUB_REPO
    if (fromEnv) return { github: fromEnv, baseBranch }
    try {
        const url = execFileSync('git', ['remote', 'get-url', 'origin'], { cwd, encoding: 'utf-8' }).trim()
        const match = /github\.com[:/](.+?)(?:\.git)?$/.exec(url)
        return { github: match?.[1] ?? null, baseBranch }
    } catch {
        return { github: null, baseBranch }
    }
}

type Sender = Electron.WebContents

function serialize<T>(data: T): T {
    if (data === undefined || data === null) return data
    return JSON.parse(JSON.stringify(data)) as T
}

function send(sender: Sender, ch: string, payload?: unknown) {
    if (!sender.isDestroyed()) sender.send(ch, serialize(payload))
}

// ── registration ──────────────────────────────────────────────────────────────

export function registerSdkHandlers() {

    // ── client ──────────────────────────────────────────────────────────────────

    ipcMain.handle('sdk:client.sessions', async (_, options?: ListSessionsOptions) => {
        const sessions = await jules.sessions(options).all()
        return serialize(sessions)
    })

    ipcMain.handle('sdk:client.sessions.stream.start', async (event, options?: ListSessionsOptions) => {
        for await (const item of jules.sessions(options)) {
            if (event.sender.isDestroyed()) break
            send(event.sender, 'sdk:client.sessions.item', item)
        }
        send(event.sender, 'sdk:client.sessions.done')
    })

    ipcMain.handle('sdk:client.sync', async (event, options?: Omit<SyncOptions, 'onProgress' | 'signal'>) => {
        try {
            return serialize(await jules.sync({
                ...options,
                onProgress: (p) => { send(event.sender, 'sdk:client.sync.progress', p); },
            }))
        } catch (err) {
            const msg = err instanceof Error ? err.message : String(err)
            if (msg.includes('NetworkError') || msg.includes('network request') || msg.includes('fetch')) {
                console.warn('[sdk:sync] network error:', msg.split('\n')[0])
            } else {
                console.error('[sdk:sync] error:', err)
            }
            throw err
        }
    })

    ipcMain.handle('sdk:client.select', async (_, query: JulesQuery<JulesDomain>) =>
        serialize(await jules.select(query))
    )

    ipcMain.handle('sdk:client.getSessionResource', async (_, id: string) =>
        serialize(await jules.session(id).info())
    )

    ipcMain.handle('sdk:client.run', async (_, config: SessionConfig) => {
        const session = await jules.run(config)
        return { id: session.id }
    })

    ipcMain.handle('sdk:client.with', (_, options: JulesOptions) => {
        if (!process.env.JULES_API_KEY && !options.apiKey)
            console.warn('[sdk:client.with] no API key in env or options — requests will fail')
        jules.with(options)
    })

    ipcMain.handle('sdk:client.all', async (_, configs: SessionConfig[], options?: {
        concurrency?: number;
        stopOnError?: boolean;
        delayMs?: number
    }) => {
        const sessions = await jules.all(configs, (c) => c, options)
        return serialize(sessions.map(s => ({id: s.id})))
    })

    // ── session ──────────────────────────────────────────────────────────────────

    ipcMain.handle('sdk:session.create', async (_, config: SessionConfig) =>
        serialize({ id: (await jules.session(config)).id })
    )

    ipcMain.handle('sdk:session.send', async (_, id: string, prompt: string) =>
        jules.session(id).send(prompt)
    )

    ipcMain.handle('sdk:session.ask', async (_, id: string, prompt: string) =>
        serialize(await jules.session(id).ask(prompt))
    )

    ipcMain.handle('sdk:session.approve', async (_, id: string) =>
        jules.session(id).approve()
    )

    ipcMain.handle('sdk:session.info', async (_, id: string) =>
        serialize(await jules.session(id).info())
    )

    ipcMain.handle('sdk:session.result', async (_, id: string) => {
        const o = await jules.session(id).result()
        return { sessionId: o.sessionId, title: o.title, state: o.state, pullRequest: o.pullRequest, outputs: o.outputs }
    })

    ipcMain.handle('sdk:session.waitFor', async (_, id: string, state: SessionState) =>
        jules.session(id).waitFor(state)
    )

    ipcMain.handle('sdk:session.snapshot', async (_, id: string, options?: { activities?: boolean }) => {
        const snap = await jules.session(id).snapshot(options)
        return snap.toJSON({ exclude: [] })
    })

    ipcMain.handle('sdk:session.archive', async (_, id: string) =>
        jules.session(id).archive()
    )

    ipcMain.handle('sdk:session.unarchive', async (_, id: string) =>
        jules.session(id).unarchive()
    )

    ipcMain.handle('sdk:session.select', async (_, id: string, options?: SelectOptions) =>
        serialize(await jules.session(id).activities.select(options))
    )

    ipcMain.handle('sdk:session.applyPatch', async (_, id: string, options: { cwd: string }) => {
        const branchName = `jules-patch-${String(Date.now())}`;
        let patchPath: string | null = null;
        try {
            const snapshot = await jules.session(id).snapshot();
            const gitPatch = snapshot.changeSet()?.gitPatch;
            if (!gitPatch?.unidiffPatch) {
                return { success: false, error: 'No ChangeSet artifact with gitPatch data found in this session.' };
            }

            const commitMessage = gitPatch.suggestedCommitMessage || 'Applied changes from Jules';

            if (branchName.startsWith('-')) {
                return { success: false, error: 'Invalid branch name.' };
            }

            // Checkout a new branch to apply the changes
            execFileSync('git', ['checkout', '-b', branchName], { cwd: options.cwd, stdio: 'pipe' });

            // Save the patch to disk
            patchPath = path.join(options.cwd, 'jules_changes.patch');
            fs.writeFileSync(patchPath, gitPatch.unidiffPatch);

            // Apply the patch
            execFileSync('git', ['apply', patchPath], { cwd: options.cwd, stdio: 'pipe' });

            // Commit the applied changes
            execFileSync('git', ['add', '.'], { cwd: options.cwd, stdio: 'pipe' });
            execFileSync('git', ['commit', '-m', commitMessage], { cwd: options.cwd, stdio: 'pipe' });

            return { success: true, branch: branchName };
        } catch (error) {
            console.error('[sdk:session.applyPatch] error:', error);
            return { success: false, error: error instanceof Error ? error.message : String(error) };
        } finally {
            if (patchPath) {
                try { fs.unlinkSync(patchPath); } catch { /* ignore */ }
            }
        }
    })

    ipcMain.handle('sdk:session.stream.start', async (event, id: string, options?: StreamActivitiesOptions) => {
        for await (const item of jules.session(id).stream(options)) {
            if (event.sender.isDestroyed()) break
            send(event.sender, `sdk:session.stream:${id}`, item)
        }
        send(event.sender, `sdk:session.stream.done:${id}`)
    })

    ipcMain.handle('sdk:session.history.start', async (event, id: string) => {
        for await (const item of jules.session(id).history()) {
            if (event.sender.isDestroyed()) break
            send(event.sender, `sdk:session.history:${id}`, item)
        }
        send(event.sender, `sdk:session.history.done:${id}`)
    })

    ipcMain.handle('sdk:session.updates.start', async (event, id: string) => {
        for await (const item of jules.session(id).updates()) {
            if (event.sender.isDestroyed()) break
            send(event.sender, `sdk:session.updates:${id}`, item)
        }
        send(event.sender, `sdk:session.updates.done:${id}`)
    })

    // ── activities ────────────────────────────────────────────────────────────────

    ipcMain.handle('sdk:activities.hydrate', async (_, id: string) =>
        await jules.session(id).activities.hydrate()
    )

    ipcMain.handle('sdk:activities.select', async (_, id: string, options?: SelectOptions) =>
        serialize(await jules.session(id).activities.select(options))
    )

    ipcMain.handle('sdk:activities.list', async (_, id: string, options?: ListOptions) =>
        serialize(await jules.session(id).activities.list(options))
    )

    ipcMain.handle('sdk:activities.get', async (_, id: string, activityId: string) =>
        serialize(await jules.session(id).activities.get(activityId))
    )

    ipcMain.handle('sdk:activities.history.start', async (event, id: string) => {
        for await (const item of jules.session(id).activities.history()) {
            if (event.sender.isDestroyed()) break
            send(event.sender, `sdk:activities.history:${id}`, item)
        }
        send(event.sender, `sdk:activities.history.done:${id}`)
    })

    ipcMain.handle('sdk:activities.updates.start', async (event, id: string) => {
        for await (const item of jules.session(id).activities.updates()) {
            if (event.sender.isDestroyed()) break
            send(event.sender, `sdk:activities.updates:${id}`, item)
        }
        send(event.sender, `sdk:activities.updates.done:${id}`)
    })

    ipcMain.handle('sdk:activities.stream.start', async (event, id: string) => {
        for await (const item of jules.session(id).activities.stream()) {
            if (event.sender.isDestroyed()) break
            send(event.sender, `sdk:activities.stream:${id}`, item)
        }
        send(event.sender, `sdk:activities.stream.done:${id}`)
    })

    // ── sources ───────────────────────────────────────────────────────────────────

    ipcMain.handle('sdk:sources.list', async () => {
        const sources = []
        for await (const src of jules.sources()) {
            sources.push(src)
        }
        return serialize(sources)
    })

    ipcMain.handle('sdk:sources.get', async (_, filter: { github: string }) =>
        serialize(await jules.sources.get(filter))
    )

    ipcMain.handle('sdk:sources.resolve', (_,  cwd?: string) =>
        resolveGitSource(cwd)
    )

    // ── artifact ──────────────────────────────────────────────────────────────────
    // MediaArtifact.save() — re-implemented via fs (platform dep can't cross IPC)

    ipcMain.handle('sdk:artifact.save', async (_, data: string, filepath: string) => {
        const resolved = path.resolve(filepath)
        await fs.promises.mkdir(path.dirname(resolved), { recursive: true })
        await fs.promises.writeFile(resolved, Buffer.from(data, 'base64'))
        return resolved
    })

    ipcMain.handle('sdk:artifact.parseUnidiff', (_, patch?: string | null) =>
        serialize(parseUnidiff(patch))
    )

    ipcMain.handle('sdk:artifact.parseUnidiffWithContent', (_, patch?: string | null) =>
        serialize(parseUnidiffWithContent(patch))
    )

    // ── utils ─────────────────────────────────────────────────────────────────────

    ipcMain.handle('sdk:util.toSummary', (_, activity: Activity) =>
        serialize(toSummary(activity))
    )

    ipcMain.handle('sdk:util.toSummaries', (_, activities: Activity[]) =>
        serialize(activities.map(a => toSummary(a)))
    )

    // ── query ─────────────────────────────────────────────────────────────────────

    ipcMain.handle('sdk:query.validate', (_, query: unknown) =>
        serialize(validateQuery(query))
    )

    ipcMain.handle('sdk:query.format', (_, result: ReturnType<typeof validateQuery>) =>
        formatValidationResult(result)
    )

    ipcMain.handle('sdk:query.schema', (_, domain: 'sessions' | 'activities') =>
        serialize(getSchema(domain))
    )

    ipcMain.handle('sdk:query.schemas', () =>
        serialize(getAllSchemas())
    )

    ipcMain.handle('sdk:query.typeDef', (_, domain: 'sessions' | 'activities') =>
        generateTypeDefinition(domain)
    )

    ipcMain.handle('sdk:query.markdownDocs', () =>
        generateMarkdownDocs()
    )
}
